<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Screengrabber</title>

	<link rel="stylesheet" href="./public/style.css">
</head>
<body>



<div class="dark" id="top"></div>
<div class="dark" id="bottom"></div>
<div class="dark" id="left"></div>
<div class="dark" id="right"></div>


<footer>
	<script src="./public/main.js" charset="utf-8"></script>
</footer>

</body>
</html>
